# Database connection properties.
SCHOOLDB.maxPageSize=${db.SCHOOLDB.maxPageSize}
SCHOOLDB.schemaName=${db.SCHOOLDB.schemaName}
SCHOOLDB.dialect=org.hibernate.dialect.DB2Dialect
SCHOOLDB.username=${db.SCHOOLDB.username}
SCHOOLDB.jndiName=${db.SCHOOLDB.jndiName}
SCHOOLDB.driverClass=com.ibm.db2.jcc.DB2Driver
SCHOOLDB.transactionTimeout=${db.SCHOOLDB.transactionTimeout}
SCHOOLDB.maxPoolSize=${db.SCHOOLDB.maxPoolSize}
SCHOOLDB.minPoolSize=${db.SCHOOLDB.minPoolSize}
SCHOOLDB.impersonateUser=false
SCHOOLDB.password=${db.SCHOOLDB.password}
SCHOOLDB.hbm2ddl=${db.SCHOOLDB.hbm2ddl}
SCHOOLDB.url=${db.SCHOOLDB.url}
SCHOOLDB.dataSourceType=${db.SCHOOLDB.dataSourceType}
